{
  "name": "emotionInterpret",
  "version": "1.0.0",
  "description": "情绪解读云函数 - 通过腾讯云服务器调用 DeepSeek",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "wx-server-sdk": "~2.6.3"
  }
}
